<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최고의 논문 요약 서비스</title>
    <!-- Bootstrap CSS 링크 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;  /* 화면 높이에 맞추기 */
            display: flex;   /* Flexbox 사용 */
            justify-content: center; /* 가로 가운데 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            margin: 0;       /* 기본 마진 제거 */
        }
        .container {
            max-width: 600px;
            width: 100%; /* 100% 너비 설정 */
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>논문을 업로드해보세요!</h1>
        <form action="/extractkey" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">PDF 파일 업로드:</label>
                <input type="file" id="file" name="file" accept=".pdf" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="language">언어 선택:</label>
                <select id="language" name="language" class="form-control">
                    <option value="korean">한국어</option>
                    <option value="english">영어</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">키워드 추출하기</button>
        </form>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
